
02
07
100M
110
115
125
125 +
125-150 TTR
125 TT
125 ST
125 TT
135 SPORT
150
150 EVO
150 NE (PASADOR 13 MM)
150 ST
150 TT
150 NE
150 TTR
160 TRAS
175K
180
180- 200 TTR
185
185 ER
185 S
200NS
428HX132
520HX110
ACTIVE-110
AGILITY
AGILITY-125
AGILITY-125 (SC04A86)
AGILITY-125 RS
AK-100
AK-100 S
AK-110
AK-125
AK-125S
AK125 DYNAMIC
AK125-150 TT
AK125 S
AK125 SL NKD
AKT FLEX
AKT JET4
AKT-100
AKT-110
AKT-110 MV
AKT-110 S
AKT-125
AKT-125 DYNAMIC (2013 EN ADELANTE)
AKT-125 EVO
AKT-125 FLEX
AKT-125 FLEX ULTRA
AKT-125 SLR
AKT-125 TT
AKT-125 TTR
AKT-125 S
AKT-125 SL
AKT-125TT
AKT-125W FLEX
AKT-150
AKT-150 EVO
AKT-150 NE
AKT-150 TTR
AKT-150TT-MV (PASADOR 15MM)
AKT-200
AKT-200 SM
AKT-EVO
AKT-100
AKT-110
AKT-110 ESPECIAL
AKT-110 SPECIAL 2010
AKT-125
AKT-125 DYNAMIC
AKT-125 EVO NKD
AKT-125 FLEX
AKT-125 S
AKT-125 TT
AKT-150
AN-80
APACHE-160
APACHE-180
APACHE-200 TRAS
AUTOMATICAS 125 4 TIEMPOS
AX-100
AX-100 MV
AX-115
AX-4
BEST
BEST-125
BIZ-100
BIZ-100 STARTER
BIZ-125
BLACK TEC
BM-100 KS
BM-100 ES
BM-150
BM-100 CLASSIC
BOXER
BOXER BM-150
BOXER BM-100
BOXER BM-100 CLASSIC
BOXER BM-100 STARTER
BOXER CARGO CT 100
BOXER CT
BOXER CT-100
BOXER CT-100 TEC
BOXER CT S1D
BOXER CT TEC
BOXER K-TEC
BOXER TRICOLOR CT100
BOXER UG
BOXER-100
BOXER-100 KTEC
BOXER-BM100 (STARTER)
(2 VALVULAS)
BOXER-BM100 (STARTER) (2 VALVULAS)
BOXER-CT100 KS-ES
BRIO
BROSS
BWS
BWS-100
BWS-100-125
BWS-125
BWS-125 F.I
BWS-125 FI TRAS
BWS-125 X
C-100 BIZ
C-100 WAVE
C-70
C-90
C-90 CWR
C-100 WAVE
C-100 BIZ
C-70
C-70ZC
C-90
C-90 CWR
C90 CWR
CALIBER-115
CB-1
CB-1 PRO
CB-110
CB-125
CB-125 E
CB-125 POWER SPORT
CB-125 F
CB-160 F
CB-190 R
CB1
CB1 HONDA
CB-110
CB-125 POWER SPORT
CB-125 E
CB-150 INVICTA
CB-160 F
CBF-125
CBF-150
CBF-150 (UNICORN 150)
CBF-125
CBZ-160
CD-100
CD-100 SLEEK
CG-125
CG-125 TITAN
CICLON-125
CR4
CR5-180
CR5-200
CRIPTON-110T
CRIPTON-115
CRS-180
CRYPTON
CRYPTON Fi
CRYPTON-110
CRYPTON-115
CRYPTON-115 FI
CT-100
CTS1D
DELUXE
DIGITAL
DIGITAL 2.0
DISCOVER
DISCOVER 110
DISCOVER 125
DISCOVER 125 +
DISCOVER 125 CAMPERA
DISCOVER 125 ST
DISCOVER 135
DISCOVER 135 SUPREME
DISCOVER DTS-I
DISCOVER ST STYLE
DISCOVER-100
DISCOVER-100 M
DISCOVER-100 S
DISCOVER-100 M (4 VALVULAS) (2 VALVULAS)
DISCOVER-100 S (2 VALVULAS)
DISCOVER-110
DISCOVER-110 (4 VALVULAS)
DISCOVER-125
DISCOVER-125 +
DISCOVER-125 DTSI
DISCOVER-125 ST
DISCOVER-125 ST
(4 VALVULAS)
DISCOVER-125 ST(4 VALVULAS)
DISCOVER-125+
DISCOVER-125ST
DISCOVER-135
DISCOVER-135 SPORT
DISCOVER-150 ST
DISCOVER125 +
DOMINAR-400
DR-125
DR-150
DR-200
DR-650 TRAS
DR-200
DREAM NEO
DREAM NEO 110
DT-100 K
DT-100 X
DT-125
DT-125 K
DT-175 G
DT-175 K
DT-100
DT-125
DT-125 K
DTS-I
DUKE-200
DUKE-390
DX
DX (2007-2012)
DYNAMIC
DYNAMIC MODELO VIEJO
DYNAMIC-125
ECO DELUXE
ECO DELUXE (STARTER)
ECO DELUXE STARTER
ECO DELUXE( HASTA 2014)
ECO-100
ECO-100 (CD DAWN)
ECO-100 +
ECO-DELUXE
EGO
EGO-125
EVO
EVO (PASADOR 15MM)
EVO NE
EVO R3 (PASADOR 13MM)
EVO-125
EVO-150R3
FAZER
FAZER-160
FAZER-250
FAZER-250 TRAS
FD-115 VIVA
FD-125 BEST
FLEX
FLEX-125
FR-80
FR-100
FUZZ
FUZZ TOP BOY
FZ 2.0
FZ-16
FZ-16 INYECTION
FZ-2.0
FZ-25
FZ-25 TRAS
FZ16
FZ25
GIXXER-150
GL
GL-145
GLAMOUR
GN-125
GN-125 NOVA
GN-125 H
GN-125 X
GP 1
GP-125
GPPLUM
GS-125
GS-150 X
GZ-150
HAYATE-110
HONDA ELITE 125
IGNITOR-125
II
INAZUMA-250
INVICTA
INVICTA-150
ISMART 110
Instalación
JET4
JET5
JETIX-125
JIALING
JIALING MIX
JIALING PEGASSO 100
JINCHENG 100
JINCHENG 125
K-TEC
KB-125
KDX-125 TRAS
KLX-150
KMX-125
KONFORT-115
KTZ
KW-100
Kit
LIBERO
LIBERO 110-125
LIBERO 125
LIBERO-110
LIBERO-110 (2009 EN ADELANTE)
LIBERO-110 (2009, 2010)
LIBERO-125
LIBERO-125 (5 PINES)
MAGIC II
MANIA
MATRIX-150
MRX-125
MRX-150
N-MAX-150
NAKED
NAVI-110
NE
NEO-MAX
NEOMAX
NEXT-115
NKD
NKD-125
NKD-125R
NKD-R
NKD-R-125
NOVA
NV
NXG
NXR BROS (PASADOR 13MM)
NXR BROSS
NXR-125
NXR-125 BROSS
PLATINO
PLATINO 100
PLATINO 100 SPORT
PLATINO 110
PLATINO 125
PLATINO 125 5S
PLATINO CT
PLATINO-100
PLATINO-125
PRO
PULSAR
PULSAR-200 NS
PULSAR-135
PULSAR-135 LS
PULSAR-135 LS (GP)
PULSAR-135 LS PRO
PULSAR-135 LS R
PULSAR-135 LS
PULSAR-135LS DUOTONO
PULSAR-180
PULSAR-180 DTS-I
PULSAR-180 DTSi-TEC
PULSAR-180 UG
PULSAR-180 UG (GP)
PULSAR-180 UG (GT)
PULSAR-180 UG PRO
PULSAR-180 UG R
PULSAR-180 V 2009
PULSAR-180UG (MANIA)
PULSAR-200
PULSAR-200 NS
PULSAR-200 NS (CP)
PULSAR-200 NS (MANIA)
PULSAR-200 NS PRO
PULSAR-200 NS
PULSAR-220
PULSAR-220 (GP)
PULSAR-220 (MANIA)
PULSAR-220 (R)
PULSAR-220 S (MANIA)
PULSAR-220 SPORT
PULSAR-220 SPORT(GP)
PULSAR-220 SS
PULSAR-220 SS PRO
PULSAR AS 200
PULSAR DTSi
PULSAR II
PULSAR NS 150
PULSAR RS 200
PULSAR-200NS
PULSAR-135
PULSAR-135 LS
PULSAR-135LS
PULSAR-150 NS
PULSAR-150NS TRAS
PULSAR-160
PULSAR-180
PULSAR-180 (6H)
PULSAR-180 DTSi
PULSAR-180 UG
PULSAR-180 VER. 2009
PULSAR-200
PULSAR-200 NS
PULSAR-200NS
PULSAR-220 S
R3
R3 (PASADOR 13MM)
RE 205D FACELIFT
RE 4S (RE205D)
RE 4S FACELIFT
RE4S (RE205) CE MY16
RE4S (RE205) CL MY16
RS
RTR-160 APACHE
RTX-150
RX-100
RX-100 MV
RX-100 A
RX-115
RX-115 MN
RX-135
RX-125
SAHARA
SCOOTER-125
SCOOTER-125 (GY6-125)
SCOOTER-125 CHINAS
SIGMA-125 A
SIGMA-150
SIGMA-125
SL
SL-NKD
SLR
SPLENDOR
SPLENDOR +
SPLENDOR NXG
SPLENDOR NXG PATADA (10T)
SPLENDOR NXG STARTER (11T)
SPLENDOR-NXG
SPORT
STORM
STORM-125
SUPREME
SZ-160 RR
SZ-R
SZ-RR
SZR
SZR 2.0
SZR-160
T-110 CRYPTON
T-115 CRYPTON
TEC
THRILLER
THRILLER-150
TONGKO-110
TR-125
TRAIL
TRAS R-15
TS-100
TS-125
TS-125 ER
TS-125 CR
TS´S
TT
TT (MODELO VIEJO) (PASADOR 15MM)
TT-125
TT-125-150
TT-150MV
TT-250 ADVENTURE
TTR
TTR-125
TTR-150
TTR-180 TRAS
TTR-200 TRAS
TTX-200 TRAS
TVS RTR-160 APACHE
TVS-100
TVS-100 SPORT
TVS-160 APACHE
UNIK-110
UNIVERSAL
UNIVERSAL AUTOMATICAS 4 TIEMPOS
UNIVERSAL PACHA REDONDA
V-80
V-01
VIVA
VIVA R
VIVA-115
VIVA-R
VIVA-X
VIVA-X-115
VSTROM-250

WAVE
WAVE-100
WAVE-110
WAVE-110 S
WAVE100
WAVE100 (DEL 2010 EN ADELANTE) MN
WIND-125
X
XBLADE-160
XCD-125
XCD-125 FRENO DISC
XCD-125
XF-650 FREEWIND
XL-100
XL-125
XL-125S
XL-180
XL-185S
XL-200
XL-125 TRIAL
XL-125-185
XL-125 S
XL-185 S
XLR-125
XLS
XM
XM180
XR
XR-125 BRIO
XR-125 L
XR-150 L
XR-200
XR-250 TORNADO
XR-125
XR-125 DE CADENILLA
XR-190
XRE-190
XT-225
XT-660R TRAS
XT-225
XTZ-125 (2005-2010)
XTZ-125
LIBERO-125
XTZ-125 (2013, 2017)
XTZ-125 (2014-2021)
XTZ-125 MN
XTZ-125 MV
XTZ-150
XTZ-250
XTZ-150
YBR-125
YBR-125 DX
YBR-125 ESD
YBR-125 MOD (2013-15)
YBR-125 MOD 2007
YBR-125 SS
YBR-125 MN
YBR-250
